mackup/.aws/cli/cache/
mackup/.emacs-conf.d/org/ltximg/
mackup/.ansible/tmp/
mackup/**/freeplane/*/.backup/
mackup/**/freeplane/*/logs/
**/.gdfuse/**/cache/
**/.gdfuse/**/state
# build products...
*.py[co]
**/build/
AUTHORS.TXT
**/.eggs/
**/__pycache__/
**/dist/
**/*.egg-info/
# Emacs backup files and compiled files.
*.elc
*~
.\#*
\#*\#
# RPM stuff...
MANIFEST
dist
rpm-build
# Eclipse/PyDev stuff...
.project
.pydevproject
# PyCharm stuff...
.idea
#IntelliJ IDEA stuff..
*.iml

# Mac OS X stuff...
.DS_Store

# manpage build stuff...
docs/man/man1/ansible.1
docs/man/man1/ansible-doc.1
docs/man/man1/ansible-galaxy.1
docs/man/man1/ansible-playbook.1
docs/man/man1/ansible-pull.1
docs/man/man1/ansible-vault.1
docs/man/man3/*

# Sublime stuff
*.sublime-project
*.sublime-workspace

# docsite stuff...
docsite/rst/modules_by_category.rst
docsite/rst/playbooks_directives.rst
docsite/rst/list_of_*.rst
docsite/rst/*_module.rst
docsite/*.html
docsite/_static/*.gif
docsite/_static/*.png
docsite/_static/websupport.js
docsite/searchindex.js
docsite/htmlout
docs-api/rst/
docs-api/_build/

# deb building stuff...
debian/
deb-build

# Vim swap files
*.swp
*.swo
credentials.yml

# test output
*.retry
*.out
.coverage
.tox
results.xml
coverage.xml
/test/units/cover-html

# Development
/test/develop
venv
Vagrantfile
.vagrant
ansible.egg-info/
/shippable/

modules/*
!modules/src/python/library/
!modules/test/python/
!modules/lsapp.rst
!modules/setup.cfg
!modules/setup.py

# grunt
/node_modules/*
#!/node_modules/ci-utils/
