# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples
PATH=/bin:/usr/bin:/usr/local/bin

if [[ $(systemd-detect-virt) = "wsl" ]] ; then
    export DISPLAY=localhost:0.0
    export LIBGL_ALWAYS_INDIRECT=1
    PATH=$PATH:/mnt/c/Windows/System32
    #:/mnt/c/Windows/System32/WindowsPowerShell/v1.0
fi
export PATH
function interactive_setup() {
		# check the window size after each command and, if necessary,
		# update the values of LINES and COLUMNS.
		shopt -s checkwinsize
		shopt -s histverify

		# If set, the pattern "**" used in a pathname expansion context will
		# match all files and zero or more directories and subdirectories.
		#shopt -s globstar

		# make less more friendly for non-text input files, see lesspipe(1)
		[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

		# set variable identifying the chroot you work in (used in the prompt below)
		if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
		    debian_chroot=$(cat /etc/debian_chroot)
		fi

		# set a fancy prompt (non-color, unless we know we "want" color)
		case "$TERM" in
		    xterm-color|*-256color) color_prompt=yes;;
		esac

		# uncomment for a colored prompt, if the terminal has the capability; turned
		# off by default to not distract the user: the focus in a terminal window
		# should be on the output of commands, not on the prompt
		#force_color_prompt=yes

		if [ -n "$force_color_prompt" ]; then
		    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
			# We have color support; assume it's compliant with Ecma-48
			# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
			# a case would tend to support setf rather than setaf.)
			color_prompt=yes
		    else
			color_prompt=
		    fi
		fi

		if [ "$color_prompt" = yes ]; then
		    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
		else
		    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
		fi
		unset color_prompt force_color_prompt

		# If this is an xterm set the title to user@host:dir
		case "$TERM" in
		xterm*|rxvt*)
		    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
		    ;;
		*)
		    ;;
		esac

		# Add an "alert" alias for long running commands.  Use like so:
		#   sleep 10; alert
		alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

		# enable programmable completion features (you don't need to enable
		# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
		# sources /etc/bash.bashrc).
		if ! shopt -oq posix; then
		  if [ -f /usr/share/bash-completion/bash_completion ]; then
		    . /usr/share/bash-completion/bash_completion
		  elif [ -f /etc/bash_completion ]; then
		    . /etc/bash_completion
		  fi
		fi
}


source ~/bin/shut.sh ~/bin
export -f pathmunge
export -f source_dir
export -f backupf
export -f replace_in_file
export -f insert_bloc_infile
export -f fill_template

pathmunge "/usr/bin"
pathmunge "/usr/local/bin"
pathmunge "/bin"
pathmunge "$HOME/bin"
pathmunge "$HOME/.local/bin"

# If not running interactively, stop doing things
case $- in
    *i*)
        export INTERACTIVE_MODE=1
        interactive_setup
        ;;
    *)
        ;;
esac

# read machine specific env if exists
HOST_FILE="$HOME/.$(hostname)-conf.sh"
if [[ -f  "$HOST_FILE" ]] ; then
    . $HOST_FILE
fi

# array for source_dir
declare -A ALREADY_SOURCED
export ALREADY_SOURCED
source_dir ~/.profile.d ".sh" ALREADY_SOURCED

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
