[Unit]
Description=Paperless consumer

# When systemd stops or restarts the paperless server the action is to be propagated to this unit
PartOf=paperless-webserver.service
# Start this unit after the master service start
Before=paperless-webserver.service

[Service]
WorkingDirectory=/data/opt/paperless/src
ExecStart=%h/.local/bin/poetry run python manage.py document_consumer
# Restart the service on non-zero exit code when terminated by a signal other than SIGHUP, SIGINT, SIGTERM or SIGPIPE
Restart=on-failure
StandardOutput=journal
StandardError=journal
SyslogIdentifier=paperless-consumer

[Install]
WantedBy=paperless-webserver.service

